<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro Elettronico Innovativo</title>
  <link href="style.css" rel="stylesheet">
  <!-- Includi jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- Includi il tuo script JavaScript -->
  <script src="script.js"></script>
  <style>
    .container {
      font-family: 'Roboto';
      max-width: auto;
      margin-left: 2.5vh;
      margin-top: 2.5vh;
      margin-right: 2.5vh;
      margin-bottom: 2.5vh;
      background: rgb(155,230,255);
      background: linear-gradient(90deg, rgba(155,230,255,1) 0%, rgba(134,197,216,1) 50%, rgba(155,230,255,1) 100%);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      border: 2px solid #ddd;
      border-radius: 15px;
      padding: 2vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <button id="salvaModifiche" style="position: fixed; top: 20px; right: 20px;">Salva Modifiche</button>
    <h1>4^B INFORMATICA</h1>
    <table>
      <thead>
        <tr>
          <th>Studente</th>
          <th>Assente</th>
          <th>Italiano</th>
          <th>Inglese</th>
          <th>Informatica</th>
          <th>Storia</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="student-info">
            <img src="Wojak/Wojak_cropped.jpg" alt="Student Image">
            Wojak NPC
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>          
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak/wojak-nss-magazine-1.jpg" alt="Student Image">
            Wojak Fumatore
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\419510eb5468c2272789fdecf33e789a.jpg" alt="Student Image">
            Wojak Donna
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\ad06208a6f434895b2da44d08aaa3bb4.webp" alt="Student Image">
            Wojak Nero
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\avatars-2G9LMHIztqNKa8Y4-MMHZOw-t240x240.jpg" alt="Student Image">
            Wojak Drogato
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\c0f11864bb5d5cbb6a6bca6c80002414_fa60f5249267390b169fd8de5acdcc7b.webp" alt="Student Image">
            Wojak Secchione
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\channels4_profile.jpg" alt="Student Image">
            Wojak Che Guevara
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\images (1).png" alt="Student Image">
            Wojak Patrick
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\cppubpy8wio71.webp" alt="Student Image">
            Wojak Moccia
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\FytMLVgWIAENpDK.jpg" alt="Student Image">
            Wojak Napoletano
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\images.png" alt="Student Image">
            Wojak Annegato
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\make-you-or-your-pet-into-wojak.png" alt="Student Image">
            Wojak Rimasto
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\z9wp8a9ykvi81.png" alt="Student Image">
            Wojak Pilota
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\images.jpg" alt="Student Image">
            Wojak Piange
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\images (3).jpg" alt="Student Image">
            Wojak Mr. Krabs
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.u3.jpg" alt="Student Image">
            Wojak Gay
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Student Image">
            Wojak Depresso
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\happy_smug.png" alt="Student Image">
            Wojak Felice
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\0f698f674da5e8d607951e58a3742942.jpg" alt="Student Image">
            Wojak Emo
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <tr>
          <td class="student-info">
            <img src="Wojak\7hu74rs3ajg91.webp" alt="Student Image">
            Wojak Spongebob
          </td>
          <!-- Codice del nuovo pulsante e del form -->
          <td>
            <label for="opzione"></label>
            <input type="checkbox" id="opzione" class="checkbox" name="opzione" value="valore_opzione">
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Ore:</label>
                <input type="number" class="voto" min="0.00" max="8.00" step="1">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <!-- Fine codice del nuovo pulsante e del form -->
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td><button class="apriInserimentoVoti">Inserisci Voto</button>
            <div class="sezioneInserimentoVoti hidden">
              <form class="formVoti">
                <label for="voto">Voto:</label>
                <input type="number" class="voto" min="0.00" max="10.00" step="0.25">
                <input type="submit" value="Invia">
              </form>
            </div>
          </td>
          <td>
            <input class="note" type="text" class="note" id="noteInput" maxlength="100" placeholder="Inserisci note...">
          </td>
        </tr>
        <!-- Altre righe per gli altri studenti -->
      </tbody>
    </table>
  </div>

  <script>


    
    // Script per gestire l'apertura del form -- deprecated
    document.querySelectorAll(".apriInserimentoVoti").forEach(function(button) {
      button.addEventListener("click", function() {
        var cell = this.parentNode;
        var form = cell.querySelector(".sezioneInserimentoVoti");
        form.classList.toggle("hidden"); // Toggle la classe 'hidden' per mostrare/nascondere la sezione di inserimento
      });
    });
  
    // Associa l'evento di invio a ciascun formVoti separatamente
    document.querySelectorAll(".formVoti").forEach(function(form) {
      form.addEventListener("submit", function(event) {
        event.preventDefault(); // Prevenire il comportamento di default del form
        var votoInserito = this.querySelector(".voto").value; // Ottenere il voto inserito dall'utente
        var button = this.closest("td").querySelector(".apriInserimentoVoti"); // Trovare il pulsante corrispondente
        // Validazione dell'input per assicurarsi che sia stato inserito un numero
        if (votoInserito === "" || isNaN(votoInserito) || votoInserito < 0 || votoInserito > 10) {
          alert("Per favore inserisci un voto valido tra 0.00 e 10.00.");
          return; // Interrompere l'esecuzione se il voto non  valido
        }
        button.textContent = parseFloat(votoInserito).toFixed(2); // Aggiornare il testo del pulsante con il voto inserito
        this.querySelector(".voto").value = ""; // Resetta il campo del voto dopo l'invio
        var form = this.closest(".sezioneInserimentoVoti");
        form.classList.add("hidden"); // Nascondere la sezione di inserimento dopo l'invio
      });
    });
  </script>
</body>
</html>
